APP_NAME=4Byte
APP_ENV=production
APP_KEY=base64:bFm/cEK98Lo0xNTFghEXMPtA4lbMSaDfZ4ZzoIEREs4=
APP_DEBUG=false
APP_URL=https://4byte.dev

APP_LOCALE=tr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

OCTANE_SERVER=swoole
OCTANE_MAX_WORKERS=2
OCTANE_MAX_REQUESTS=500

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=redis
CACHE_STORE=redis

FILESYSTEM_DISK=s3
MEDIA_DISK=s3
FILAMENT_FILESYSTEM_DISK=s3
MEDIA_PREFIX=media

VITE_APP_NAME="${APP_NAME}"
VITE_BASE_URL=https://cdn.4byte.dev/assets
ASSET_URL=https://cdn.4byte.dev/assets
INERTIA_SSR_ENABLED=false

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=4byte
DB_USERNAME=pgsql-username
DB_PASSWORD=pgsql-password
DB_VERSION=16

MYSQL_VERSION=8.0
MYSQL_DATABASE=4byte
MYSQL_USER=mysql-user
MYSQL_PASSWORD=mysql-password
MYSQL_ROOT_PASSWORD=mysql-root-password

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=redis-password
REDIS_PORT=6379
REDIS_MAXMEMORY=2gb

MAIL_SCHEME=null
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=smtp-username
MAIL_PASSWORD=smtp-password
MAIL_FROM_ADDRESS="info@4byte.dev"
MAIL_FROM_NAME="${APP_NAME}"

GORSE_URI=http://gorse-server:8087/
GORSE_API_KEY=gorse-api-key

STORAGE_ACCESS_KEY_ID=s3-access-key
STORAGE_SECRET_ACCESS_KEY=s3-secret-access-key
STORAGE_BUCKET=4byte
STORAGE_REGION=us-east-1
# STORAGE_ENDPOINT=s3-endpoint
STORAGE_URL=https://cdn.4byte.dev 
# STORAGE_USE_PATH_STYLE_ENDPOINT=true

SCOUT_DRIVER=collection
# SCOUT_QUEUE=true
# MEILISEARCH_HOST=http://meilisearch:7700
# MEILISEARCH_KEY=master-key